export SA_PRIVATE_KEY_FILE=secrets/sa_private_key # here should be the path to the file with your service account's private key
export YDB_SSL_ROOT_CERTIFICATES_FILE=secrets/CA.pem # here should be the path to ssl root certificate for YDB installation
export IAM_ENDPOINT=iam.api.cloud.yandex.net:443 # by default it is iam.api.cloud.yandex.net:443
export SA_ID="$(cat secrets/sa_id)" # here come you service account's id
export SA_ACCESS_KEY_ID="$(cat secrets/sa_access_key_id)" # here comes your service account's key id
export ENTRYPOINT="$(cat secrets/entrypoint)" # here comes your cloud entrypoint hostname
export DB="$(cat secrets/db)" # here comes your cloud db name
export YDB_SDK_LOGLEVEL=debug
